# speech-to-text

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/github/verazza/stt/: App.java
src/main/java/net/keyp/forev/: SpeechToText.java
src/main/java/net/keyp/forev/speechtotext/: SpeechToText.java
