plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '7.0.0'
  id 'application'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

version = "1.0.0"
group = "com.github.verazza.stt"

configurations {
  shadowImpl
  compileOnly.extendsFrom shadowImpl
}

repositories {
  mavenCentral()
}

dependencies {
  // Guice dependencies
  shadowImpl 'com.google.inject:guice:5.1.0'

  // Dependencies of Guice
  shadowImpl 'javax.inject:javax.inject:1'
  shadowImpl 'aopalliance:aopalliance:1.0'
  shadowImpl 'biz.aQute:bnd:0.0.384'
  shadowImpl 'com.google.errorprone:error_prone_annotations:2.18.0'
  shadowImpl 'com.google.guava:guava:31.0.1-jre'
  shadowImpl 'com.google.truth.extensions:truth-java8-extension:1.1.3'
  shadowImpl 'com.google.truth:truth:1.1.3'
  shadowImpl 'jakarta.inject:jakarta.inject-api:2.0.1'
  shadowImpl 'jakarta.inject:jakarta.inject-tck:2.0.1'
  shadowImpl 'junit:junit:4.13.2'

  // Other dependencies
  shadowImpl 'org.yaml:snakeyaml:2.0'
  shadowImpl 'mysql:mysql-connector-java:8.0.30'
  shadowImpl 'org.json:json:20180813'

  // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-speech
  shadowImpl 'com.google.cloud:google-cloud-speech:4.43.0'

  // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
  shadowImpl 'org.slf4j:slf4j-api:2.0.16'
  shadowImpl 'ch.qos.logback:logback-classic:1.4.5'
}

application {
  mainClass.set("com.github.verazza.stt.App")
}

shadowJar {
  configurations = [project.configurations.shadowImpl]
  archiveBaseName.set('Speech-to-text')
  archiveClassifier.set('')
  archiveVersion.set(project.version)
  exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
  manifest {
    attributes 'Main-Class': application.mainClass.get()
  }
}

tasks.build {
  dependsOn tasks.shadowJar
}
